{
  "name": "am-imger",
  "version": "0.0.2",
  "description": "Angular Meteor image uploading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4SHAW",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
